{
  "name": "morgan-slide",
  "version": "1.0.0",
  "description": "an modern js slider",
  "module": "src/index.js",
  "scripts": {
    "start": "parcel src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrvyrchrds/morgan-slide.git"
  },
  "keywords": [
    "Slider"
  ],
  "author": "Harvey Richards",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrvyrchrds/morgan-slide/issues"
  },
  "homepage": "https://github.com/hrvyrchrds/morgan-slide#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
